metadata-version = "latest"
log-level = "info"
interval = 10
onetime = false

[[template]]
source = "/app/dnsmasq.tmpl"
dest = "/etc/dnsmasq.d/rancher.conf"
check-cmd = "dnsmasq --test"
notify-cmd = "supervisorctl -c /app/supervisor.conf restart dnsmasq"
notify-output = true
